{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/ramneekhanda/workspace/kyra_copper/assets/levels/level1/level1.tmx": {
            "scale": 0.41,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2071.951219512195,
                "y": 812.1951219512194
            }
        },
        "/Users/ramneekhanda/workspace/kyra_copper/assets/levels/level1/level1.tmx#tiles": {
            "dynamicWrapping": true
        },
        "tiles.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.exportedFilePath": "/Users/ramneekhanda/workspace/kyra_copper/assets/levels/level1",
    "last.imagePath": "/Users/ramneekhanda/workspace/kyra_copper/assets/levels/level1",
    "map.height": 50,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "/Users/ramneekhanda/workspace/kyra_copper/assets/levels/level1/level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
